* {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 3000px;
  overflow-x: hidden;
}
.touch-shell {
  width: 600px;
  height: 800px;
  border: 1px solid #000;
  margin: 100px auto;
  overflow: hidden;
  position: relative;
  .touch-container {
    background-color: red;
    height: 1200px;
    .banner {
      height: 300px;
      background-color: #cccccc;
      overflow: hidden;
      .banner-container {
        width: 400%;
        height: 100%;
        display: flex;
        .banner-item {
          flex-shrink: 0;
          width: 600px;
          height: 100%;
          font-size: 5em;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: yellow;
          &:nth-of-type(2) {
            background-color: orange;
          }
          &:nth-of-type(3) {
            background-color: aquamarine;
          }
          &:nth-of-type(4) {
            background-color: antiquewhite;
          }
        }
      }
    }
  }
  .tip {
    width: 100%;
    position: absolute;
    height: 0;
    overflow: hidden;
    background-color: yellow;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    &.top {
      top: 0;
    }
    &.bottom {
      bottom: 0;
    }
  }
}
