:root {
  --primary-color: #5a9cf8;
  --error-color: #e47470;
}

.my-button {
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
.my-button-primary {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.my-button-error {
  background-color: var(--error-color);
  border: 1px solid var(--error-color);
}
.my-title {
  color: red;
}
