.react-content {
  background-color: papayawhip;
  margin-top: 20px;

  .coms {
    display: flex;
    gap: 0 20px;
    .demo {
      flex: 1;
      padding: 15px;
      border: 1px solid #000;
    }
  }
}
