* {
  margin: 0;
  padding: 0;
}
.app {
  background-color: red;
  width: 100vw;
  height: 60vh;
  overflow: hidden;
  margin: 100px auto;
  position: relative;
  .app-scroll {
    width: 100vw;
    height: 120vh;
    background-color: beige;
    .swiper {
      width: 100vw;
      height: 200px;
      background-color: aqua;
      .swiper-banner {
        width: 500%;
        display: flex;
        .swiper-item {
          width: 100vw;
          height: 200px;
          flex-shrink: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          &:nth-of-type(1) {
            background: linear-gradient(to bottom right, red, yellow);
          }
          &:nth-of-type(2) {
            background: linear-gradient(to bottom right, purple, pink);
          }
          &:nth-of-type(3) {
            background: linear-gradient(to bottom right, green, yellow);
          }
          &:nth-of-type(4) {
            background: linear-gradient(to bottom right, red, pink);
          }
          &:nth-of-type(5) {
            background: linear-gradient(to bottom right, yellow, purple);
          }
        }
      }
    }
  }
  .tip {
    width: 100%;
    height: 0;
    position: absolute;
    background-color: yellow;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    &.top {
      top: 0;
    }
    &.bottom {
      bottom: 0;
    }
  }
}
